const forecast = (latitude, longitude, callback) => {
    const url = 'https://api.darksky.net/forecast/0eda6037cc0bf299bf3f05962943dd70/' + latitude + ',' + longitude


const geocode = (address, callback) => {
    const url = 'https://api.mapbox.com/geocoding/v5/mapbox.places/' + address + '.json?access_token=pk.eyJ1IjoiZGF2aWQ0MDQ0IiwiYSI6ImNqejhvMzBmOTBqb2YzY3F4eHZoYTF5aHoifQ.tvaTF2lLK5QqCM-JZQQfTA&limit=1'



// let address = 'atlanta'
// let url = 'https://api.mapbox.com/geocoding/v5/mapbox.places/' + address + '.json?access_token=pk.eyJ1IjoiZGF2aWQ0MDQ0IiwiYSI6ImNqejhvMzBmOTBqb2YzY3F4eHZoYTF5aHoifQ.tvaTF2lLK5QqCM-JZQQfTA&limit=1'

// fetch(url).then((data) => {
//     Response.json().then((data) => {
//         console.log(data)
//     })
// })
